* {
  box-sizing: border-box;
}
/* Common rules */
body {
  font-family: TS-Med, sans-serif;
}

.container {
  width: 1135px;
  margin: 0 auto;
  border: 1px solid red;
}

/* Common rules */
header {
  height: 60px;
  /* border-bottom: 1px solid lightblue; */
}
header div {
  height: 100%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 40px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  font-weight: bold;
  color: black;
}
.icons div {
  gap: 5px;
}
.icons :hover {
  background-color: lightgrey;
  border-radius: 20px;
  cursor: pointer;
}
.icons button {
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
  font-family: TS-Reg, sans-serif;
}
.icons button:hover {
  background-color: grey;
  cursor: pointer;
}

h1 {
  font-size: 54px;
  font-family: TS-Med, sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}
h1 span {
  color: salmon;
}
.baseline {
  color: grey;
}
.baseline span {
  text-decoration: underline;
}
/* main */
main {
  padding-top: 30px;
}

.main-navigation {
  /* border: 2px solid lightblue; */
  height: 60px;
  margin-top: 30px;
  margin-bottom: 80px;
  display: flex;
  gap: 10px;
}
.main-navigation > div {
  border: 2px black solid;
  display: flex;
  flex: 1;
  justify-content: space-between;
  border-radius: 12px;
  padding: 15px;
}
.main-navigation > div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* picture div */
.main-picture-div {
  height: 430px;
  /* background-color: violet; */
  display: flex;
  gap: 2px;
}
.main-picture-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-picture-left-column {
  /* background-color: lightblue; */
  flex: 1;
}
.main-picture-right-column {
  /* background-color: lightsalmon; */
  width: 480px;
}
.right-column-up {
  height: calc(50% - 1px);
  margin-bottom: 2px;
  /* background-color: deeppink; */
}
.right-column-down {
  height: calc(50% - 1px);
  /* background-color: lightseagreen; */
}
.under-image {
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.under-image p {
  font-size: 12px;
}
.main-map-div {
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.text-left {
  width: 50%;
  /* flex: 1; */
  /* background-color: red; */
}
main h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 35px;
}
.text-left p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: grey;
}

.map-right {
  width: 40%;
  background-color: #fd5d5d;
  border-radius: 20px;
  height: 480px;
}
.map-right-text {
  padding: 55px;
}
.map-right h2 {
  font-size: 32px;
  margin-bottom: 25px;
}
.map-right p {
  font-size: 16px;
  margin-bottom: 25px;
}
.map-right button {
  font-size: 16px;
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 15px;

  font-family: TS-Med;
}

.map-right img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.carrousel-div {
  height: 300px;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
}
.carrousel-text {
  width: 25%;
  height: 100%;
  background-color: beige;
}
.carrousel-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.carrousel-text p {
  font-size: 18px;
  color: grey;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 15px;
}
.carrousel-text span {
  font-size: 16px;
  text-decoration: underline;
}
.carrousel-img {
  width: 70%;
  height: 100%;
  background-color: bisque;
  display: flex;
  gap: 15px;
  overflow: scroll;
}
.carrousel-img img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  /* flex-shrink: 0; */
}
.rating {
  display: flex;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.monument-desc {
  font-size: 14px;
  color: grey;
  font-family: TS-Reg;
}
.custom-position {
  position: relative;
}
